# dotnet-search-dapper

./: .gitignore  DotNetSearch.sln
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
src/DotNetSearch.API/: DotNetSearch.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/DotNetSearch.API/Controllers/: BaseController.cs  CategoriaController.cs
src/DotNetSearch.API/Controllers/V1/: CategoriaController.cs
src/DotNetSearch.API/Controllers/V2/: AutorController.cs  CategoriaController.cs  LivroController.cs
src/DotNetSearch.Application/: DotNetSearch.Application.csproj
src/DotNetSearch.Application/AutoMapper/: DotNetSearchMappingProfile.cs
src/DotNetSearch.Application/Interfaces/: IAppService.cs  ICategoriaAppService.cs
src/DotNetSearch.Application/Services/: AppService.cs  CategoriaAppService.cs
src/DotNetSearch.Infra.CrossCutting.DapperSearch/: DotNetSearch.Infra.CrossCutting.DapperSearch.csproj
src/DotNetSearch.Infra.CrossCutting.IoC/: DotNetSearch.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/DotNetSearch.Infra.CrossCutting.LinqSearch/: DotNetSearch.Infra.CrossCutting.LinqSearch.csproj
src/DotNetSearch.Infra.CrossCutting.LinqSearch/Contratos/: LinqSearchContrato.cs  LinqSearchFilterContrato.cs  LinqSearchSortContrato.cs  SearchContrato.cs  SearchFilterContrato.cs  SearchSortContrato.cs
src/DotNetSearch.Infra.CrossCutting.LinqSearch/Enums/: LinqSearchFilterOperation.cs  LinqSearchSortDirection.cs  SearchFilterOperation.cs  SearchSortDirection.cs
src/DotNetSearch.Infra.CrossCutting.LinqSearch/Helpers/: LinqLambdaBuilder.cs
src/DotNetSearch.Infra.Data/: DotNetSearch.Infra.Data.csproj
tests/DotNetSearch.API.Tests/: DotNetSearch.API.Tests.csproj  coverage.opencover.xml
tests/DotNetSearch.Application.Tests/: DotNetSearch.Application.Tests.csproj  coverage.opencover.xml
tests/DotNetSearch.Domain.Tests/: DotNetSearch.Domain.Tests.csproj  coverage.opencover.xml
(+76 files in other folders)
