<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetSearch.Domain\DotNetSearch.Domain.csproj" />
    <ProjectReference Include="..\DotNetSearch.Infra.CrossCutting.DapperSearch\DotNetSearch.Infra.CrossCutting.DapperSearch.csproj" />
    <ProjectReference Include="..\DotNetSearch.Infra.CrossCutting.LinqSearch\DotNetSearch.Infra.CrossCutting.LinqSearch.csproj" />
  </ItemGroup>

</Project>
