sonar.projectKey=DOTNETSEARCH
sonar.working.directory=C:\\Desenvolvimento\\Repos\\dotnet-search\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Desenvolvimento\\Repos\\dotnet-search

8BAEB20D-CE9E-4DA0-9392-A7A1AE6C5AD4.sonar.projectKey=DOTNETSEARCH:8BAEB20D-CE9E-4DA0-9392-A7A1AE6C5AD4
8BAEB20D-CE9E-4DA0-9392-A7A1AE6C5AD4.sonar.projectName=DotNetSearch.Domain
8BAEB20D-CE9E-4DA0-9392-A7A1AE6C5AD4.sonar.projectBaseDir=C:\\Desenvolvimento\\Repos\\dotnet-search\\src\\DotNetSearch.Domain
8BAEB20D-CE9E-4DA0-9392-A7A1AE6C5AD4.sonar.sourceEncoding=utf-8
8BAEB20D-CE9E-4DA0-9392-A7A1AE6C5AD4.sonar.sources=\
"C:\\Desenvolvimento\\Repos\\dotnet-search\\src\\DotNetSearch.Domain\\Common\\DomainMessage.cs",\
"C:\\Desenvolvimento\\Repos\\dotnet-search\\src\\DotNetSearch.Domain\\Common\\DomainMessages.cs",\
"C:\\Desenvolvimento\\Repos\\dotnet-search\\src\\DotNetSearch.Domain\\Entities\\Autor.cs",\
"C:\\Desenvolvimento\\Repos\\dotnet-search\\src\\DotNetSearch.Domain\\Entities\\Categoria.cs",\
"C:\\Desenvolvimento\\Repos\\dotnet-search\\src\\DotNetSearch.Domain\\Entities\\Entity.cs",\
"C:\\Desenvolvimento\\Repos\\dotnet-search\\src\\DotNetSearch.Domain\\Entities\\Livro.cs",\
"C:\\Desenvolvimento\\Repos\\dotnet-search\\src\\DotNetSearch.Domain\\Entities\\LivroCategorias.cs",\
"C:\\Desenvolvimento\\Repos\\dotnet-search\\src\\DotNetSearch.Domain\\Interfaces\\ICategoriaRepository.cs",\
"C:\\Desenvolvimento\\Repos\\dotnet-search\\src\\DotNetSearch.Domain\\Interfaces\\IRepository.cs",\
"C:\\Desenvolvimento\\Repos\\dotnet-search\\src\\DotNetSearch.Domain\\Interfaces\\IUnitOfWork.cs",\
"C:\\Desenvolvimento\\Repos\\dotnet-search\\src\\DotNetSearch.Domain\\Validators\\CategoriaValidators\\AddCategoriaValidator.cs",\
"C:\\Desenvolvimento\\Repos\\dotnet-search\\src\\DotNetSearch.Domain\\Validators\\CategoriaValidators\\CategoriaValidator.cs",\
"C:\\Desenvolvimento\\Repos\\dotnet-search\\src\\DotNetSearch.Domain\\Validators\\CategoriaValidators\\RemoveCategoriaValidator.cs",\
"C:\\Desenvolvimento\\Repos\\dotnet-search\\src\\DotNetSearch.Domain\\Validators\\CategoriaValidators\\UpdateCategoriaValidator.cs",\
"C:\\Desenvolvimento\\Repos\\dotnet-search\\src\\DotNetSearch.Domain\\Validators\\Validator.cs"

8BAEB20D-CE9E-4DA0-9392-A7A1AE6C5AD4.sonar.cs.analyzer.projectOutPaths=\
"C:\\Desenvolvimento\\Repos\\dotnet-search\\.sonarqube\\out\\0"
8BAEB20D-CE9E-4DA0-9392-A7A1AE6C5AD4.sonar.cs.roslyn.reportFilePaths=\
"C:\\Desenvolvimento\\Repos\\dotnet-search\\.sonarqube\\out\\0\\Issues.json"

8BAEB20D-CE9E-4DA0-9392-A7A1AE6C5AD4.sonar.working.directory=C:\\Desenvolvimento\\Repos\\dotnet-search\\.sonarqube\\out\\.sonar\\mod0
350ED0CA-3AD0-48AE-9C60-E19090A1C14C.sonar.projectKey=DOTNETSEARCH:350ED0CA-3AD0-48AE-9C60-E19090A1C14C
350ED0CA-3AD0-48AE-9C60-E19090A1C14C.sonar.projectName=DotNetSearch.Infra.Data
350ED0CA-3AD0-48AE-9C60-E19090A1C14C.sonar.projectBaseDir=C:\\Desenvolvimento\\Repos\\dotnet-search\\src\\DotNetSearch.Infra.Data
350ED0CA-3AD0-48AE-9C60-E19090A1C14C.sonar.sourceEncoding=utf-8
350ED0CA-3AD0-48AE-9C60-E19090A1C14C.sonar.sources=\
"C:\\Desenvolvimento\\Repos\\dotnet-search\\src\\DotNetSearch.Infra.Data\\Context\\BaseDbContext.cs",\
"C:\\Desenvolvimento\\Repos\\dotnet-search\\src\\DotNetSearch.Infra.Data\\Context\\DotNetSearchDbContext.cs",\
"C:\\Desenvolvimento\\Repos\\dotnet-search\\src\\DotNetSearch.Infra.Data\\Context\\IDbContext.cs",\
"C:\\Desenvolvimento\\Repos\\dotnet-search\\src\\DotNetSearch.Infra.Data\\Migrations\\20211231212404_AutorLivroECategoria.cs",\
"C:\\Desenvolvimento\\Repos\\dotnet-search\\src\\DotNetSearch.Infra.Data\\Migrations\\20211231212404_AutorLivroECategoria.Designer.cs",\
"C:\\Desenvolvimento\\Repos\\dotnet-search\\src\\DotNetSearch.Infra.Data\\Migrations\\DotNetSearchDbContextModelSnapshot.cs",\
"C:\\Desenvolvimento\\Repos\\dotnet-search\\src\\DotNetSearch.Infra.Data\\Repositories\\CategoriaRepository.cs",\
"C:\\Desenvolvimento\\Repos\\dotnet-search\\src\\DotNetSearch.Infra.Data\\Repositories\\Repository.cs"

350ED0CA-3AD0-48AE-9C60-E19090A1C14C.sonar.cs.analyzer.projectOutPaths=\
"C:\\Desenvolvimento\\Repos\\dotnet-search\\.sonarqube\\out\\1"
350ED0CA-3AD0-48AE-9C60-E19090A1C14C.sonar.cs.roslyn.reportFilePaths=\
"C:\\Desenvolvimento\\Repos\\dotnet-search\\.sonarqube\\out\\1\\Issues.json"

350ED0CA-3AD0-48AE-9C60-E19090A1C14C.sonar.working.directory=C:\\Desenvolvimento\\Repos\\dotnet-search\\.sonarqube\\out\\.sonar\\mod1
7B222CB9-3C63-41A5-BFDA-3C5CAC37B1A3.sonar.projectKey=DOTNETSEARCH:7B222CB9-3C63-41A5-BFDA-3C5CAC37B1A3
7B222CB9-3C63-41A5-BFDA-3C5CAC37B1A3.sonar.projectName=DotNetSearch.Application
7B222CB9-3C63-41A5-BFDA-3C5CAC37B1A3.sonar.projectBaseDir=C:\\Desenvolvimento\\Repos\\dotnet-search\\src\\DotNetSearch.Application
7B222CB9-3C63-41A5-BFDA-3C5CAC37B1A3.sonar.sourceEncoding=utf-8
7B222CB9-3C63-41A5-BFDA-3C5CAC37B1A3.sonar.sources=\
"C:\\Desenvolvimento\\Repos\\dotnet-search\\src\\DotNetSearch.Application\\AutoMapper\\DotNetSearchMappingProfile.cs",\
"C:\\Desenvolvimento\\Repos\\dotnet-search\\src\\DotNetSearch.Application\\Contratos\\CategoriaContrato.cs",\
"C:\\Desenvolvimento\\Repos\\dotnet-search\\src\\DotNetSearch.Application\\Contratos\\Contrato.cs",\
"C:\\Desenvolvimento\\Repos\\dotnet-search\\src\\DotNetSearch.Application\\Interfaces\\IAppService.cs",\
"C:\\Desenvolvimento\\Repos\\dotnet-search\\src\\DotNetSearch.Application\\Interfaces\\ICategoriaAppService.cs",\
"C:\\Desenvolvimento\\Repos\\dotnet-search\\src\\DotNetSearch.Application\\Services\\AppService.cs",\
"C:\\Desenvolvimento\\Repos\\dotnet-search\\src\\DotNetSearch.Application\\Services\\CategoriaAppService.cs"

7B222CB9-3C63-41A5-BFDA-3C5CAC37B1A3.sonar.cs.analyzer.projectOutPaths=\
"C:\\Desenvolvimento\\Repos\\dotnet-search\\.sonarqube\\out\\2"
7B222CB9-3C63-41A5-BFDA-3C5CAC37B1A3.sonar.cs.roslyn.reportFilePaths=\
"C:\\Desenvolvimento\\Repos\\dotnet-search\\.sonarqube\\out\\2\\Issues.json"

7B222CB9-3C63-41A5-BFDA-3C5CAC37B1A3.sonar.working.directory=C:\\Desenvolvimento\\Repos\\dotnet-search\\.sonarqube\\out\\.sonar\\mod2
3E904909-BC54-4634-86FB-BA331411083E.sonar.projectKey=DOTNETSEARCH:3E904909-BC54-4634-86FB-BA331411083E
3E904909-BC54-4634-86FB-BA331411083E.sonar.projectName=DotNetSearch.Domain.Tests
3E904909-BC54-4634-86FB-BA331411083E.sonar.projectBaseDir=C:\\Desenvolvimento\\Repos\\dotnet-search\\tests\\DotNetSearch.Domain.Tests
3E904909-BC54-4634-86FB-BA331411083E.sonar.sourceEncoding=utf-8
3E904909-BC54-4634-86FB-BA331411083E.sonar.sources=
3E904909-BC54-4634-86FB-BA331411083E.sonar.tests=\
"C:\\Desenvolvimento\\Repos\\dotnet-search\\tests\\DotNetSearch.Domain.Tests\\Validators\\CategoriaValidatorTests.cs",\
"C:\\Desenvolvimento\\Repos\\dotnet-search\\tests\\DotNetSearch.Domain.Tests\\coverage.opencover.xml"

3E904909-BC54-4634-86FB-BA331411083E.sonar.cs.analyzer.projectOutPaths=\
"C:\\Desenvolvimento\\Repos\\dotnet-search\\.sonarqube\\out\\3"
3E904909-BC54-4634-86FB-BA331411083E.sonar.cs.roslyn.reportFilePaths=\
"C:\\Desenvolvimento\\Repos\\dotnet-search\\.sonarqube\\out\\3\\Issues.json"

3E904909-BC54-4634-86FB-BA331411083E.sonar.working.directory=C:\\Desenvolvimento\\Repos\\dotnet-search\\.sonarqube\\out\\.sonar\\mod3
EA4FAF2F-0F96-40CE-8F22-C04C0861DB94.sonar.projectKey=DOTNETSEARCH:EA4FAF2F-0F96-40CE-8F22-C04C0861DB94
EA4FAF2F-0F96-40CE-8F22-C04C0861DB94.sonar.projectName=DotNetSearch.Application.Tests
EA4FAF2F-0F96-40CE-8F22-C04C0861DB94.sonar.projectBaseDir=C:\\Desenvolvimento\\Repos\\dotnet-search\\tests\\DotNetSearch.Application.Tests
EA4FAF2F-0F96-40CE-8F22-C04C0861DB94.sonar.sourceEncoding=utf-8
EA4FAF2F-0F96-40CE-8F22-C04C0861DB94.sonar.sources=
EA4FAF2F-0F96-40CE-8F22-C04C0861DB94.sonar.tests=\
"C:\\Desenvolvimento\\Repos\\dotnet-search\\tests\\DotNetSearch.Application.Tests\\Services\\AppServiceTests.cs",\
"C:\\Desenvolvimento\\Repos\\dotnet-search\\tests\\DotNetSearch.Application.Tests\\Services\\CategoriaAppServiceTests.cs",\
"C:\\Desenvolvimento\\Repos\\dotnet-search\\tests\\DotNetSearch.Application.Tests\\coverage.opencover.xml"

EA4FAF2F-0F96-40CE-8F22-C04C0861DB94.sonar.cs.analyzer.projectOutPaths=\
"C:\\Desenvolvimento\\Repos\\dotnet-search\\.sonarqube\\out\\4"
EA4FAF2F-0F96-40CE-8F22-C04C0861DB94.sonar.cs.roslyn.reportFilePaths=\
"C:\\Desenvolvimento\\Repos\\dotnet-search\\.sonarqube\\out\\4\\Issues.json"

EA4FAF2F-0F96-40CE-8F22-C04C0861DB94.sonar.working.directory=C:\\Desenvolvimento\\Repos\\dotnet-search\\.sonarqube\\out\\.sonar\\mod4
4FEB8535-A380-4071-99B7-C97A86D96A44.sonar.projectKey=DOTNETSEARCH:4FEB8535-A380-4071-99B7-C97A86D96A44
4FEB8535-A380-4071-99B7-C97A86D96A44.sonar.projectName=DotNetSearch.Infra.CrossCutting.IoC
4FEB8535-A380-4071-99B7-C97A86D96A44.sonar.projectBaseDir=C:\\Desenvolvimento\\Repos\\dotnet-search\\src\\DotNetSearch.Infra.CrossCutting.IoC
4FEB8535-A380-4071-99B7-C97A86D96A44.sonar.sourceEncoding=utf-8
4FEB8535-A380-4071-99B7-C97A86D96A44.sonar.sources=\
"C:\\Desenvolvimento\\Repos\\dotnet-search\\src\\DotNetSearch.Infra.CrossCutting.IoC\\NativeInjectorBootStrapper.cs"

4FEB8535-A380-4071-99B7-C97A86D96A44.sonar.cs.analyzer.projectOutPaths=\
"C:\\Desenvolvimento\\Repos\\dotnet-search\\.sonarqube\\out\\5"
4FEB8535-A380-4071-99B7-C97A86D96A44.sonar.cs.roslyn.reportFilePaths=\
"C:\\Desenvolvimento\\Repos\\dotnet-search\\.sonarqube\\out\\5\\Issues.json"

4FEB8535-A380-4071-99B7-C97A86D96A44.sonar.working.directory=C:\\Desenvolvimento\\Repos\\dotnet-search\\.sonarqube\\out\\.sonar\\mod5
D46D438F-7467-423A-BB53-1A0F812DB2A1.sonar.projectKey=DOTNETSEARCH:D46D438F-7467-423A-BB53-1A0F812DB2A1
D46D438F-7467-423A-BB53-1A0F812DB2A1.sonar.projectName=DotNetSearch.Infra.Data.Tests
D46D438F-7467-423A-BB53-1A0F812DB2A1.sonar.projectBaseDir=C:\\Desenvolvimento\\Repos\\dotnet-search\\tests\\DotNetSearch.Infra.Data.Tests
D46D438F-7467-423A-BB53-1A0F812DB2A1.sonar.sourceEncoding=utf-8
D46D438F-7467-423A-BB53-1A0F812DB2A1.sonar.sources=
D46D438F-7467-423A-BB53-1A0F812DB2A1.sonar.tests=\
"C:\\Desenvolvimento\\Repos\\dotnet-search\\tests\\DotNetSearch.Infra.Data.Tests\\Context\\BaseDbContextTests.cs",\
"C:\\Desenvolvimento\\Repos\\dotnet-search\\tests\\DotNetSearch.Infra.Data.Tests\\Context\\DotNetSearchDbContextTests.cs",\
"C:\\Desenvolvimento\\Repos\\dotnet-search\\tests\\DotNetSearch.Infra.Data.Tests\\Repositories\\CategoriaRepositoryTests.cs",\
"C:\\Desenvolvimento\\Repos\\dotnet-search\\tests\\DotNetSearch.Infra.Data.Tests\\Repositories\\RepositoryTests.cs",\
"C:\\Desenvolvimento\\Repos\\dotnet-search\\tests\\DotNetSearch.Infra.Data.Tests\\coverage.opencover.xml"

D46D438F-7467-423A-BB53-1A0F812DB2A1.sonar.cs.analyzer.projectOutPaths=\
"C:\\Desenvolvimento\\Repos\\dotnet-search\\.sonarqube\\out\\6"
D46D438F-7467-423A-BB53-1A0F812DB2A1.sonar.cs.roslyn.reportFilePaths=\
"C:\\Desenvolvimento\\Repos\\dotnet-search\\.sonarqube\\out\\6\\Issues.json"

D46D438F-7467-423A-BB53-1A0F812DB2A1.sonar.working.directory=C:\\Desenvolvimento\\Repos\\dotnet-search\\.sonarqube\\out\\.sonar\\mod6
770A9CCA-2416-4EA2-AC7A-B9B93F5D1DF9.sonar.projectKey=DOTNETSEARCH:770A9CCA-2416-4EA2-AC7A-B9B93F5D1DF9
770A9CCA-2416-4EA2-AC7A-B9B93F5D1DF9.sonar.projectName=DotNetSearch.API
770A9CCA-2416-4EA2-AC7A-B9B93F5D1DF9.sonar.projectBaseDir=C:\\Desenvolvimento\\Repos\\dotnet-search\\src\\DotNetSearch.API
770A9CCA-2416-4EA2-AC7A-B9B93F5D1DF9.sonar.sourceEncoding=utf-8
770A9CCA-2416-4EA2-AC7A-B9B93F5D1DF9.sonar.sources=\
"C:\\Desenvolvimento\\Repos\\dotnet-search\\src\\DotNetSearch.API\\Common\\UnprocessableEntityResponse.cs",\
"C:\\Desenvolvimento\\Repos\\dotnet-search\\src\\DotNetSearch.API\\Controllers\\BaseController.cs",\
"C:\\Desenvolvimento\\Repos\\dotnet-search\\src\\DotNetSearch.API\\Controllers\\CategoriaController.cs",\
"C:\\Desenvolvimento\\Repos\\dotnet-search\\src\\DotNetSearch.API\\Program.cs",\
"C:\\Desenvolvimento\\Repos\\dotnet-search\\src\\DotNetSearch.API\\Startup.cs",\
"C:\\Desenvolvimento\\Repos\\dotnet-search\\src\\DotNetSearch.API\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"C:\\Desenvolvimento\\Repos\\dotnet-search\\src\\DotNetSearch.API\\obj\\Debug\\net5.0\\DotNetSearch.API.AssemblyInfo.cs",\
"C:\\Desenvolvimento\\Repos\\dotnet-search\\src\\DotNetSearch.API\\obj\\Debug\\net5.0\\DotNetSearch.API.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Desenvolvimento\\Repos\\dotnet-search\\src\\DotNetSearch.API\\appsettings.Development.json",\
"C:\\Desenvolvimento\\Repos\\dotnet-search\\src\\DotNetSearch.API\\appsettings.json",\
"C:\\Desenvolvimento\\Repos\\dotnet-search\\src\\DotNetSearch.API\\Properties\\launchSettings.json"

770A9CCA-2416-4EA2-AC7A-B9B93F5D1DF9.sonar.cs.analyzer.projectOutPaths=\
"C:\\Desenvolvimento\\Repos\\dotnet-search\\.sonarqube\\out\\7"
770A9CCA-2416-4EA2-AC7A-B9B93F5D1DF9.sonar.cs.roslyn.reportFilePaths=\
"C:\\Desenvolvimento\\Repos\\dotnet-search\\.sonarqube\\out\\7\\Issues.json"

770A9CCA-2416-4EA2-AC7A-B9B93F5D1DF9.sonar.working.directory=C:\\Desenvolvimento\\Repos\\dotnet-search\\.sonarqube\\out\\.sonar\\mod7
sonar.host.url=http://localhost:8082
sonar.cs.opencover.reportsPaths=tests/*/coverage.opencover.xml
sonar.coverage.exclusions=**Tests*.cs,**/Startup.cs,**/Program.cs,,**/NativeInjectorBootStrapper.cs,**/Migrations/**
sonar.visualstudio.enable=false

sonar.modules=8BAEB20D-CE9E-4DA0-9392-A7A1AE6C5AD4,350ED0CA-3AD0-48AE-9C60-E19090A1C14C,7B222CB9-3C63-41A5-BFDA-3C5CAC37B1A3,3E904909-BC54-4634-86FB-BA331411083E,EA4FAF2F-0F96-40CE-8F22-C04C0861DB94,4FEB8535-A380-4071-99B7-C97A86D96A44,D46D438F-7467-423A-BB53-1A0F812DB2A1,770A9CCA-2416-4EA2-AC7A-B9B93F5D1DF9

